// Assembler code
// 名前 (Name)： ファム・ヴァン・ナム (PHAM Van Nam)　学籍番号 (ID)：1F10180008

	org(0);
        LDI(R12,0);
        LDI(R13,0);

// No. 0x0001        
// Test case: LD24
        LDI16(R12,0x0001); // Set test no. to R12
        LD24(R0,32);
        LD24(R1,64);
        CMP(R0,R1);
        BNC24(L_NG);
        CMP(R1,R0);
        BC24(L_NG);

// No. 0x0002        
// Test case: LD24
        LDI16(R12,0x0002); // Set test no. to R12
        LD24(R0,-10);
        LD24(R1,-7);
        CMP(R0,R1);
        BNC24(L_NG);
        CMP(R1,R0);
        BC24(L_NG);

// No. 0x0003       
// Test case: LD24
        LDI16(R12,0x0003); // Set test no. to R12
        LD24(R0,0x2A);
        LD24(R1,0xAB);
        CMP(R0,R1);
        BNC24(L_NG);
        CMP(R1,R0);
        BC24(L_NG);
        CMP(R1,R1);
        BC24(L_NG);

// No. 0x0004      
// Test case: LD24
        LDI16(R12,0x0004); // Set test no. to R12
        LD24(R0,100);
        LD24(R1,100);
        CMP(R0,R1);
        BC24(L_NG);
        CMP(R1,R0);
        BC24(L_NG);

// No. 0x0005        
// Test case: LD24
        LDI16(R12,0x0005); // Set test no. to R12
        LD24(R0,0xFFA);
        LD24(R1,0xFFA);
        CMP(R0,R1);
        BC24(L_NG);
        CMP(R1,R0);
        BC24(L_NG);

// No. 0x0006
// Test case: BC jump forward
        LDI16(R12,0x0006); // Set test no. to R12
        LDI(R0,1);
        LDI(R1,2);
        CMP(R0,R1); // Set 1 to cbit
        BC(L1);
        BRA24(L_NG);
    L1 = addr;

// No. 0x0007
// Test end.
        LDI16(R12,0x0007); // Set test no. to R12
        BC24(L_OK);
    L_NG = addr;
        LDI(R13,-1);
        BRA(addr);
    L_OK = addr;
        LDI(R13,1);
        BRA(addr);